%!tex ts-program = xelatex
%!tex encoding = utf-8 unicode

\documentclass{htw}

\htwCourse{Course}
\htwTopic{Topic}
\htwDate{\today}

\htwTitle{Title}
\htwSubtitle{Subtitle}

\htwAddAuthor{First1}{Last1}
\htwAddAuthor{First2}{Last2}

\usepackage{bookmark}
\def\tightlist{}
\begin{document}
\maketitle

\input{embed.tex}
% start here
\end{document}
